spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082

spring.jackson.property-naming-strategy=SNAKE_CASE

#defaults for this docker image : vromero/active-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0

logging.level.com.bmc.sfg=debug
